* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: 14px/1.5 lato, sans-serif;
    background-color: #eee
}

.banner {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 2em;
    padding: 1.6em;
    background: #fff;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.1);
    gap: 2em;
    flex-direction: column;
}

.content header > *:nth-child(1) {
    opacity: 0.6;
}

.banner > * {
    flex-direction: column;
}


.banner .content {
    flex: 1 1 70%;
}

.buttons {
    display: inline-block;
    margin-top: 1.3em;
}

.button + .button {
    margin-left: 1em;
}


.buttons .chat {
    padding: 0.6em 1.4em;
    color: #fff;
    background-color: purple;
    border-radius: 0.3em;
    border: none;

}

.buttons .more {
    padding: 0.6em 1.4em;
    color: #686868;
    background: #EEEEEE ;
    border-radius: 0.3em;
    border: none;
}

.chat:hover,
.more:hover {
    filter: brightness(80%);
}

.chat:active,
.more:active {
    transform: scale(0.95);
}

.media {
    max-height: 260px;
    flex: 1 1 30%;
    background: #EEEEEE;
    border: 1px solid #CCCCCC;
    border-radius: 0.3em;
}

.media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 600px) {
    .banner {
        flex-direction: row;
    }

    .banner .content {
        flex: 1 1 70%;
    }

    .banner .media {
        flex: 1 1 30%;
    }
}


