* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #eee;
    padding: 2em;
    font: 14px/1.5 Lato, sans-serif;
}

p:not(:last-child) {
    padding-bottom: 1.5em;
}

.site {
    background: #fff;
    margin: 0 auto;
    max-width: 1200px;
    border-radius: 0.3em;
    overflow: hidden;
}

.site-content {
    display: flex;
    flex-wrap: wrap;
    padding: 3em;
    gap: 2em;
}

.site-main {
    flex: 1 1 650px;
}

.site-sidebar {
    flex: 1 1 250px;
}

.site-header,
.site-footer {
    flex: 1 0 100%;
}

.site-content {
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    grid-area: 2em;
    flex: 1 1 650px;
}

.site-sidedar {
    flex: 1 0 250px;
}

.site-header a {
    color: inherit;
    text-decoration: none;
}

.site-header h1 {
    color: #090;
    padding: 1em 1.5em;
}

.site-header nav {
    background: #333;
    color: #ccc;
}

.site-header nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.site-header nav li {
    display: block;
    list-style: none outside;
    flex: 1 0 auto;
}

.site-header nav a {
    display: block;
    padding: 1em 1.5em;
}

.site-header nav a:hover {
    background: darkgoldenrod;
    color: #fff;
}

.site-footer {
    background: #333;
    color: #ccc;
    padding: 1em 1.5em;
    text-align: center;
}

.site-mian { 
    flex: 1 0 65%;
}
.site-sidebar {
    flex: 1 0 30%;
}

@media (min-width: 600px) {
    .site-header nav ul {
        flex-direction: row;
        text-align: left;
    }
}
